time,user,video,playback position,paused,volume
1469974424,cheryl,intro.html,5,FALSE,10
1469974454,cheryl,intro.html,6,,
1469974544,cheryl,intro.html,9,,
1469974574,cheryl,intro.html,10,,
1469977514,bob,intro.html,1,,
1469977544,bob,intro.html,1,,
1469977574,bob,intro.html,1,,
1469977604,bob,intro.html,1,,
1469974604,cheryl,intro.html,11,,
1469974694,cheryl,intro.html,14,,
1469974724,cheryl,intro.html,15,,
1469974454,sue,advanced.html,24,,
1469974524,sue,advanced.html,25,,
1469974424,sue,advanced.html,23,FALSE,10
1469974554,sue,advanced.html,26,,
1469974624,sue,advanced.html,27,,
1469974654,sue,advanced.html,28,,5
1469974724,sue,advanced.html,29,,
1469974484,cheryl,intro.html,7,,
1469974514,cheryl,intro.html,8,,
1469974754,sue,advanced.html,30,,
1469974824,sue,advanced.html,31,,
1469974854,sue,advanced.html,32,,
1469974924,sue,advanced.html,33,,
1469977424,bob,intro.html,1,TRUE,10
1469977454,bob,intro.html,1,,
1469977484,bob,intro.html,1,,
1469977634,bob,intro.html,1,,
1469977664,bob,intro.html,1,,
1469974634,cheryl,intro.html,12,,
1469974664,cheryl,intro.html,13,,
1469977694,bob,intro.html,1,,
1469977724,bob,intro.html,1,,
